Actividad en clase - Estatuto for y los rangos - 2

///Apunte clase///

#imprimir los numeros del 4 al 40, excepto el 7.

for num in range(4,41):
    print(num, end = ' ')

    4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 

*continue: ignora la iteracion actual, y continua con la siguiente.

#imprimir los numeros del 4 al 40, excepto el 7.

for num in range(4,41):
    if num == 7:
        continue
    
    print(num, end = ' ')

4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 

\: salto de linea

