Actividad en clase - Estatuto for y los rangos - 2

///Apunte clase///

#imprimir los numeros del 4 al 40, excepto el 7.

for num in range(4,41):
    print(num, end = ' ')

    4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 

*continue: ignora la iteracion actual, y continua con la siguiente.

#imprimir los numeros del 4 al 40, excepto el 7.

for num in range(4,41):
    if num == 7:
        continue
    
    print(num, end = ' ')

4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 

\: salto de linea

#imprimir los numeros del 4 al 40, excepto el 7.

for num in range(4,41):
    if num == 7:
        continue

    print(num, end = ' ')

###
print('\n=======================')
num = 4
while num <= 40:
    if num == 7:
        continue
    print(num, end = ' ')
    num = num + 1

###

$$$
for num in range(4,41):
    if num == 7:
        continue

    print(num, end = ' ')

print('\n=======================')
num = 3
while num <= 40:
    num = num + 1
    if num == 7:
        continue 
    print(num, end = ' ')
$$$

@@@
#imprimir los numeros del 4 al 40, excepto el 7.

for num in range(4,41):
    if num == 7:
        continue

    print(num, end = ' ')

print('\n=======================')
num = 3
while num <= 40:
    num = num + 1
    if num == 7:
        continue 
    
    print(num, end = ' ')
@@@

¬¬¬
Significa divede el numero entre 5 pero dame la parte de abajo eso significa la operacion
#imprimir los numeros del 4 al 40, excepto el 5.

for num in range(4,41):
    residuo = num%5
    if residuo == 0:#Significa que es multiplo de 5
        continue

    print(num, end = ' ')
¬¬¬

###
#Pide al usuario o números, pero si ingresa un 7 
# ya no se pide más números.

for veces in range (6):
    num = int(input('Introcue un número: '))

    if num == 7:
        print('El programa va a terminar')
        break
###

break: hace que el ciclo se terminne por adelantado.

*¿Duda? la diferencia entre un break y un quit()

&&&
#Pide al usuario o números, pero si ingresa un 7 
# ya no se pide más números.
for veces in range (6):
    num = int(input('Introcue un número: '))

    if num == 7:
        print('El programa va a terminar')
        break
print('Espero que tengas un buen día')
&&&

Aplicacion de la clase vista juegooperaciones 4:14 cambios con lo visto hoy en clase 7


