#Preguntas Álgebra 

#theme = 'Lenguaje Algebraico'
question1 = 'La suma de cinco veces X y seis veces Y es:'
answer1 = '5x + 6y' #correcta
'x+x+x+x+x+y+y+y+y+y+y'
'5(X)-6(y)'
'5y+6x'

question2 = 'El perímetro P de un rectángulo es igual al doble de la suma de su songitud L y su anchura A'
answer2 = 'P=2(L+A)' #correcta
'P=2L+A'
'P=L+2A'
'P=4L+4A'

question3 = 'B más el producto de O y U'
answer3 = 'B+OU' #correcta
'B + (O)+(U)'
'B+1(OOU)'
'z-(O+U)'

#theme = 'Ecuaciones lineales'
question4 = 'Resuelve para v'
'v-(3b*3)=24'
answer4 = 'v=24+(3b*3)' #correcta
'v=72+(3b)'
'v=72b'
'v=216b'

question5 = 'Resuelve para x'
'4/6 (x) = 12'
answer5 = 'x=18' #correcta
'x=72'
'x=1.88'
'x=12(4/6)'

#theme = 'Multiplicación de Binomios'
question6 = '(x**2+2x)*(x-5)'
answer6 = 'x**3-(3x**2)-(10x)' #correcta

#theme = 'desigualdades compuestas' # imagenes
question7 = 'Elije la gráfica que corresponda a:' 
'-13 <= x > 8'
answer7 = '<---- -13 punto cerrado   punto abierto----->' #correcta

question8 = 'Elije la gráfica que corresponda a:'
'Resulve x>=-4  y x<8'
answer8 = '<---- -4 punto cerrado to punto abierto 8 ------>' #correcta

#theme = 'Función cuadrática' #graficas imagenes
question9 = 'Calcula el punto del vértice de la función : f(x)= -2x**2 + 3x'
answer9 = '(3/4,9/8)' #correcta

#theme = 'División de Polinomios'
question10 = 'Divide{(6**5)+(x**4)+(4x**2)-(7x)+1} entre {(2x**2)+(x)-(3) el cociente es igual a:'
answer10 = '(3x**3)-(x**2)+5x-2' #correcta

question11 = 'Dividir {10x**5-(4x**a)+(8x**3)+(6x**2)-(5x)+11 // (2x**2)-(2x)+4'
answer11 = '30' #correcta
'13'
'33'
'23'

#theme = 'Racionalización'
question12 = 'Racionalizar el denominador y simplificar la expresión: foto {4raiz(2)} / {3raiz(xy**2)}'
answer12 = '{18 raiz (8x**8 y**16)} / {xy**2} ' #correcta


#Menu
#Bancos de preguntas
'''
Elegir area deseas

10 x area 
imprimir resultados

regresar los resultados y decir cual esta mal y bien

Si la respuesta está incorrecta, tendrá que volver a realizarlo. De lo contrario, podrá seguir con el siguiente ejercicio.
'''