,---.    ,---.   ____      .-_'''-.  .-./`)     _______           ,---.    ,---.   ____   ,---------. .---.  .---.           .-_'''-.      ____    ,---.    ,---.    .-''-.   
|    \  /    | .'  __ `.  '_( )_   \ \ .-.')   /   __  \          |    \  /    | .'  __ `.\          \|   |  |_ _|          '_( )_   \   .'  __ `. |    \  /    |  .'_ _   \  
|  ,  \/  ,  |/   '  \  \|(_ o _)|  '/ `-' \  | ,_/  \__)         |  ,  \/  ,  |/   '  \  \`--.  ,---'|   |  ( ' )         |(_ o _)|  ' /   '  \  \|  ,  \/  ,  | / ( ` )   ' 
|  |\_   /|  ||___|  /  |. (_,_)/___| `-'`"`,-./  )               |  |\_   /|  ||___|  /  |   |   \   |   '-(_{;}_)        . (_,_)/___| |___|  /  ||  |\_   /|  |. (_ o _)  | 
|  _( )_/ |  |   _.-`   ||  |  .-----..---. \  '_ '`)             |  _( )_/ |  |   _.-`   |   :_ _:   |      (_,_)         |  |  .-----.   _.-`   ||  _( )_/ |  ||  (_,_)___| 
| (_ o _) |  |.'   _    |'  \  '-   .'|   |  > (_)  )  __         | (_ o _) |  |.'   _    |   (_I_)   | _ _--.   |         '  \  '-   .'.'   _    || (_ o _) |  |'  \   .---. 
|  (_,_)  |  ||  _( )_  | \  `-'`   | |   | (  .  .-'_/  )        |  (_,_)  |  ||  _( )_  |  (_(=)_)  |( ' ) |   |          \  `-'`   | |  _( )_  ||  (_,_)  |  | \  `-'    / 
|  |      |  |\ (_ o _) /  \        / |   |  `-'`-'     /         |  |      |  |\ (_ o _) /   (_I_)   (_{;}_)|   |           \        / \ (_ o _) /|  |      |  |  \       /  
'--'      '--' '.(_,_).'    `'-...-'  '---'    `._____.'          '--'      '--' '.(_,_).'    '---'   '(_,_) '---'            `'-...-'   '.(_,_).' '--'      '--'   `'-..-'   





 ███▄ ▄███▓ ▄▄▄        ▄████  ██▓ ▄████▄      ███▄ ▄███▓ ▄▄▄     ▄▄▄█████▓ ██░ ██      ▄████  ▄▄▄       ███▄ ▄███▓▓█████ 
▓██▒▀█▀ ██▒▒████▄     ██▒ ▀█▒▓██▒▒██▀ ▀█     ▓██▒▀█▀ ██▒▒████▄   ▓  ██▒ ▓▒▓██░ ██▒    ██▒ ▀█▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀ 
▓██    ▓██░▒██  ▀█▄  ▒██░▄▄▄░▒██▒▒▓█    ▄    ▓██    ▓██░▒██  ▀█▄ ▒ ▓██░ ▒░▒██▀▀██░   ▒██░▄▄▄░▒██  ▀█▄  ▓██    ▓██░▒███   
▒██    ▒██ ░██▄▄▄▄██ ░▓█  ██▓░██░▒▓▓▄ ▄██▒   ▒██    ▒██ ░██▄▄▄▄██░ ▓██▓ ░ ░▓█ ░██    ░▓█  ██▓░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄ 
▒██▒   ░██▒ ▓█   ▓██▒░▒▓███▀▒░██░▒ ▓███▀ ░   ▒██▒   ░██▒ ▓█   ▓██▒ ▒██▒ ░ ░▓█▒░██▓   ░▒▓███▀▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒
░ ▒░   ░  ░ ▒▒   ▓▒█░ ░▒   ▒ ░▓  ░ ░▒ ▒  ░   ░ ▒░   ░  ░ ▒▒   ▓▒█░ ▒ ░░    ▒ ░░▒░▒    ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░
░  ░      ░  ▒   ▒▒ ░  ░   ░  ▒ ░  ░  ▒      ░  ░      ░  ▒   ▒▒ ░   ░     ▒ ░▒░ ░     ░   ░   ▒   ▒▒ ░░  ░      ░ ░ ░  ░
░      ░     ░   ▒   ░ ░   ░  ▒ ░░           ░      ░     ░   ▒    ░       ░  ░░ ░   ░ ░   ░   ░   ▒   ░      ░      ░   
       ░         ░  ░      ░  ░  ░ ░                ░         ░  ░         ░  ░  ░         ░       ░  ░       ░      ░  ░
                                 ░                                                                                       



ooo        ooooo                       o8o                 ooo        ooooo               .   oooo               .oooooo.                                          
`88.       .888'                       `"'                 `88.       .888'             .o8   `888              d8P'  `Y8b                                         
 888b     d'888   .oooo.    .oooooooo oooo   .ooooo.        888b     d'888   .oooo.   .o888oo  888 .oo.        888            .oooo.   ooo. .oo.  .oo.    .ooooo.  
 8 Y88. .P  888  `P  )88b  888' `88b  `888  d88' `"Y8       8 Y88. .P  888  `P  )88b    888    888P"Y88b       888           `P  )88b  `888P"Y88bP"Y88b  d88' `88b 
 8  `888'   888   .oP"888  888   888   888  888             8  `888'   888   .oP"888    888    888   888       888     ooooo  .oP"888   888   888   888  888ooo888 
 8    Y     888  d8(  888  `88bod8P'   888  888   .o8       8    Y     888  d8(  888    888 .  888   888       `88.    .88'  d8(  888   888   888   888  888    .o 
o8o        o888o `Y888""8o `8oooooo.  o888o `Y8bod8P'      o8o        o888o `Y888""8o   "888" o888o o888o       `Y8bood8P'   `Y888""8o o888o o888o o888o `Y8bod8P' 
                           d"     YD                                                                                                                               
                           "Y88888P'                                                                                                                               
                                                                                                                                                                   

888b     d888                   d8b               888b     d888          888    888            .d8888b.                                  
8888b   d8888                   Y8P               8888b   d8888          888    888           d88P  Y88b                                 
88888b.d88888                                     88888b.d88888          888    888           888    888                                 
888Y88888P888  8888b.   .d88b.  888  .d8888b      888Y88888P888  8888b.  888888 88888b.       888         8888b.  88888b.d88b.   .d88b.  
888 Y888P 888     "88b d88P"88b 888 d88P"         888 Y888P 888     "88b 888    888 "88b      888  88888     "88b 888 "888 "88b d8P  Y8b 
888  Y8P  888 .d888888 888  888 888 888           888  Y8P  888 .d888888 888    888  888      888    888 .d888888 888  888  888 88888888 
888   "   888 888  888 Y88b 888 888 Y88b.         888   "   888 888  888 Y88b.  888  888      Y88b  d88P 888  888 888  888  888 Y8b.     
888       888 "Y888888  "Y88888 888  "Y8888P      888       888 "Y888888  "Y888 888  888       "Y8888P88 "Y888888 888  888  888  "Y8888  
                            888                                                                                                          
                       Y8b d88P                                                                                                          
                        "Y88P"                                                                                                           




   *                         *                                             
 (  `                      (  `           )   )   (                        
 )\))(     ) (  ( (        )\))(     ) ( /(( /(   )\ )      )    )     (   
((_)()\ ( /( )\))()\  (   ((_)()\ ( /( )\())\()) (()/(   ( /(   (     ))\  
(_()((_))(_)|(_))((_) )\  (_()((_))(_)|_))((_)\   /(_))_ )(_))  )\  '/((_) 
|  \/  ((_)_ (()(_|_)((_) |  \/  ((_)_| |_| |(_) (_)) __((_)_ _((_))(_))   
| |\/| / _` / _` || / _|  | |\/| / _` |  _| ' \    | (_ / _` | '  \() -_)  
|_|  |_\__,_\__, ||_\__|  |_|  |_\__,_|\__|_||_|    \___\__,_|_|_|_|\___|  
            |___/                                                          

.88b  d88.  .d8b.   d888b  d888888b  .o88b. .88b  d88.  .d8b.  d888888b db   db  d888b   .d8b.  .88b  d88. d88888b 
88'YbdP`88 d8' `8b 88' Y8b   `88'   d8P  Y8 88'YbdP`88 d8' `8b `~~88~~' 88   88 88' Y8b d8' `8b 88'YbdP`88 88'     
88  88  88 88ooo88 88         88    8P      88  88  88 88ooo88    88    88ooo88 88      88ooo88 88  88  88 88ooooo 
88  88  88 88~~~88 88  ooo    88    8b      88  88  88 88~~~88    88    88~~~88 88  ooo 88~~~88 88  88  88 88~~~~~ 
88  88  88 88   88 88. ~8~   .88.   Y8b  d8 88  88  88 88   88    88    88   88 88. ~8~ 88   88 88  88  88 88.     
YP  YP  YP YP   YP  Y888P  Y888888P  `Y88P' YP  YP  YP YP   YP    YP    YP   YP  Y888P  YP   YP YP  YP  YP Y88888P 


 ,ggg, ,ggg,_,ggg,                                      ,ggg, ,ggg,_,ggg,                                   ,gg,                                              
dP""Y8dP""Y88P""Y8b                                    dP""Y8dP""Y88P""Y8b               I8   ,dPYb,       i8""8i                                             
Yb, `88'  `88'  `88                                    Yb, `88'  `88'  `88               I8   IP'`Yb       `8,,8'                                             
 `"  88    88    88                           gg        `"  88    88    88            88888888I8  8I        `Y88aaad8                                         
     88    88    88                           ""            88    88    88               I8   I8  8'         d8""""Y8,                                        
     88    88    88    ,gggg,gg    ,gggg,gg   gg     ,gggg, 88    88    88    ,gggg,gg   I8   I8 dPgg,      ,8P     8b   ,gggg,gg   ,ggg,,ggg,,ggg,    ,ggg,  
     88    88    88   dP"  "Y8I   dP"  "Y8I   88    dP"  "Yb88    88    88   dP"  "Y8I   I8   I8dP" "8I     dP      Y8  dP"  "Y8I  ,8" "8P" "8P" "8,  i8" "8i 
     88    88    88  i8'    ,8I  i8'    ,8I   88   i8'      88    88    88  i8'    ,8I  ,I8,  I8P    I8 _ ,dP'      I8 i8'    ,8I  I8   8I   8I   8I  I8, ,8I 
     88    88    Y8,,d8,   ,d8b,,d8,   ,d8I _,88,_,d8,_    _88    88    Y8,,d8,   ,d8b,,d88b,,d8     I8,"888,,_____,dP,d8,   ,d8b,,dP   8I   8I   Yb, `YbadP' 
     88    88    `Y8P"Y8888P"`Y8P"Y8888P"8888P""Y8P""Y8888PP88    88    `Y8P"Y8888P"`Y88P""Y888P     `Y8a8P"Y888888P" P"Y8888P"`Y88P'   8I   8I   `Y8888P"Y888
                                       ,d8I'                                                                                                                  
                                     ,dP'8I                                                                                                                   
                                    ,8"  8I                                                                                                                   
                                    I8   8I                                                                                                                   
                                    `8, ,8I                                                                                                                   
                                     `Y8P"                                                                                                                    



 __  __             _      __  __       _   _      _____                      
|  \/  |           (_)    |  \/  |     | | | |    / ____|                     
| \  / | __ _  __ _ _  ___| \  / | __ _| |_| |__ | |  __  __ _ _ __ ___   ___ 
| |\/| |/ _` |/ _` | |/ __| |\/| |/ _` | __| '_ \| | |_ |/ _` | '_ ` _ \ / _ \
| |  | | (_| | (_| | | (__| |  | | (_| | |_| | | | |__| | (_| | | | | | |  __/
|_|  |_|\__,_|\__, |_|\___|_|  |_|\__,_|\__|_| |_|\_____|\__,_|_| |_| |_|\___|
               __/ |                                                          
              |___/                                                           



'''            
 \\\    ///           \/   wW  Ww   c  c     \\\    ///     (o)__(o)\\  //         \/          \\\    ///       
 ((O)  (O))   /)     (OO)  (O)(O)   (OO)     ((O)  (O))   /)(__  __)(o)(o)        (OO)     /)  ((O)  (O)) wWw   
  | \  / |  (o)(O) ,'.--.)  (..)  ,'.--.)     | \  / |  (o)(O)(  )  ||  ||      ,'.--.)  (o)(O) | \  / |  (O)_  
  ||\\//||   //\\ / /|_|_\   ||  / //_|_\     ||\\//||   //\\  )(   |(__)|     / /|_|_\   //\\  ||\\//|| .' __) 
  || \/ ||  |(__)|| \_.--.  _||_ | \___       || \/ ||  |(__)|(  )  /.--.\     | \_.--.  |(__)| || \/ ||(  _)   
  ||    ||  /,-. |'.   \) \(_/\_)'.    )      ||    ||  /,-. | )/  -'    `-    '.   \) \ /,-. | ||    || `.__)  
 (_/    \_)-'   ''  `-.(_.'        `-.'      (_/    \_)-'   ''(                  `-.(_.'-'   ''(_/    \_)       
'''
